apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-levelup
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node_levelup
  template:
    metadata:
      labels:
        app: node_levelup
    spec:
      containers:
      - name: node_levelup
        image: brianapley/node-levelup
        imagePullPolicy: Always
        ports:
        - containerPort: 80
       
